[gd_scene load_steps=3 format=3 uid="uid://blpoilpf4lhbm"]

[ext_resource type="Script" uid="uid://b5q3sek0yrqmb" path="res://assets/scripts/item_slot.gd" id="1_a03tp"]
[ext_resource type="Texture2D" uid="uid://tx3mi5l3itgx" path="res://assets/textures/items/iron_axe_icon.png" id="2_a03tp"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
script = ExtResource("1_a03tp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_a03tp")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
