[gd_scene load_steps=23 format=3 uid="uid://0dy527qun08k"]

[ext_resource type="PackedScene" uid="uid://dv4lm0kcvab24" path="res://assets/player_character/player_character.tscn" id="1_ubtnu"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_vr7vr"]
[ext_resource type="Resource" path="res://hterrain/data.hterrain" id="3_2poe4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_oagnb"]
[ext_resource type="Texture2D" uid="uid://cr7hp6d4vsw" path="res://assets/scenes/prototype_scene_slot0_albedo_bump.png" id="5_bcbhd"]
[ext_resource type="Texture2D" uid="uid://5pys2i0hfj7m" path="res://assets/scenes/prototype_scene_slot1_albedo_bump.png" id="6_qnak0"]
[ext_resource type="Texture2D" uid="uid://c8pyga4d4la47" path="res://assets/scenes/prototype_scene_slot2_albedo_bump.png" id="7_3kohf"]
[ext_resource type="Texture2D" uid="uid://b18nx3r26xd2u" path="res://assets/scenes/prototype_scene_slot0_normal_roughness.png" id="7_6r52n"]
[ext_resource type="Texture2D" uid="uid://ppnue311m2pi" path="res://assets/scenes/prototype_scene_slot1_normal_roughness.png" id="8_i71sc"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="9_phn52"]
[ext_resource type="Texture2D" uid="uid://dxxbbw84qc70k" path="res://assets/scenes/prototype_scene_slot2_normal_roughness.png" id="10_5jrcg"]
[ext_resource type="Texture2D" uid="uid://cgi4xx38sjydl" path="res://assets/textures/Foliage/grass_foliage.png" id="10_exev5"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="11_618uj"]
[ext_resource type="PackedScene" uid="uid://b4niib4s523mm" path="res://assets/props/sign.tscn" id="12_oqvr1"]
[ext_resource type="PackedScene" uid="uid://dxdiny6ctow3c" path="res://assets/props/Nature/trees/pine_tree.tscn" id="13_y3w2y"]
[ext_resource type="PackedScene" uid="uid://5vmi1wgoefim" path="res://assets/scenes/castle_kit/tower_segment.tscn" id="16_8bsq2"]
[ext_resource type="PackedScene" uid="uid://djb5jn33c8jdk" path="res://assets/scenes/castle_kit/gate_segment.tscn" id="16_c6rqr"]
[ext_resource type="PackedScene" uid="uid://dnjoh0k0umes7" path="res://assets/scenes/castle_kit/wall_segment.tscn" id="17_7qqfl"]
[ext_resource type="PackedScene" uid="uid://lvcrl0bxu5vk" path="res://assets/scenes/castle_kit/door.tscn" id="19_87el7"]

[sub_resource type="Resource" id="Resource_gy30a"]
script = ExtResource("4_oagnb")
mode = 0
textures = [[ExtResource("5_bcbhd"), ExtResource("6_qnak0"), ExtResource("7_3kohf")], [ExtResource("7_6r52n"), ExtResource("8_i71sc"), ExtResource("10_5jrcg")]]

[sub_resource type="Environment" id="Environment_yw0ov"]
background_mode = 1
background_color = Color(0.510192, 0.584193, 0.609334, 1)
fog_enabled = true
fog_light_color = Color(0.817521, 0.817521, 0.817521, 1)
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_p1687"]
size = Vector3(10, 20, 68.1592)

[node name="PrototypeScene" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ubtnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.701, -6.64396, 128.259)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82853, -0.310235, -0.466147, 0.559945, 0.459043, 0.68974, 0, -0.832486, 0.554046, 229.169, 101, 233.315)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_vr7vr")
_terrain_data = ExtResource("3_2poe4")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_gy30a")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("9_phn52")
texture = ExtResource("10_exev5")
density = 5.0
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("11_618uj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yw0ov")

[node name="Sign" parent="." instance=ExtResource("12_oqvr1")]
transform = Transform3D(0.994018, 0.0779684, -0.0764844, -0.0813521, 0.995793, -0.0421651, 0.0728751, 0.048135, 0.996179, 248.055, -8.44414, 123.002)

[node name="Trees" type="Node3D" parent="."]

[node name="pine_tree" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.288041, 0, 1.00452, 0, 1.045, 0, -1.00452, 0, 0.288041, 246.85, -6.69825, 113.439)

[node name="pine_tree2" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.04007, 0, -0.358125, 0, 1.1, 0, 0.358125, 0, 1.04007, 235.074, -5.60281, 113.366)

[node name="pine_tree3" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.76587, 0, 0.26371, 0, 0.81, 0, -0.26371, 0, 0.76587, 240.007, -5.72748, 116.867)

[node name="pine_tree4" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.785823, 0, 0.41783, 0, 0.89, 0, -0.41783, 0, 0.785823, 232.053, -5.12539, 120.926)

[node name="pine_tree16" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.15686, 0, -0.0623692, 0, 1.15854, 0, 0.0623692, 0, 1.15686, 225.142, -5.12539, 120.696)

[node name="pine_tree17" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.706495, 0, -0.695192, 0, 0.991175, 0, 0.695192, 0, 0.706495, 228.876, -4.3999, 115.065)

[node name="pine_tree5" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.13935, 0, 0.39231, 0, 1.205, 0, -0.39231, 0, 1.13935, 232.229, -5.43516, 127.36)

[node name="pine_tree6" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.212891, 0, -0.85386, 0, 0.88, 0, 0.85386, 0, -0.212891, 226.054, -4.93386, 129.804)

[node name="pine_tree22" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.623302, 0, -0.97658, 0, 1.15854, 0, 0.97658, 0, 0.623302, 222.223, -1.30928, 106.76)

[node name="pine_tree15" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.773525, 0, -1.04482, 0, 1.3, 0, 1.04482, 0, -0.773525, 226.067, -5.07141, 139.457)

[node name="pine_tree10" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-1.43709, 0, -0.227612, 0, 1.455, 0, 0.227612, 0, -1.43709, 226.248, 3.05193, 152.351)

[node name="pine_tree11" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.258, -7.0127, 107.897)

[node name="pine_tree12" parent="Trees" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.332, -5.32398, 101.179)

[node name="forrest_segment" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.978, -3.8147e-06, 124.547)

[node name="pine_tree23" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.153413, 0, -0.97923, 0, 0.991175, 0, 0.97923, 0, -0.153413, 0.464203, -3.74874, -17.4161)

[node name="pine_tree24" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.982643, 0, -0.697451, 0, 1.205, 0, 0.697451, 0, 0.982643, -8.04283, -4.85351, -8.14377)

[node name="pine_tree25" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.818011, 0, -0.324435, 0, 0.88, 0, 0.324435, 0, -0.818011, -13.6268, -1.99987, -11.7388)

[node name="pine_tree7" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.513054, 0, 1.37222, 0, 1.465, 0, -1.37222, 0, -0.513054, -0.305832, -4.84991, 10.2232)

[node name="pine_tree8" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.107347, 0, -1.11484, 0, 1.12, 0, 1.11484, 0, -0.107347, -7.29883, -6.46733, 15.1112)

[node name="pine_tree18" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.752364, 0, 0.258149, 0, 0.79542, 0, -0.258149, 0, -0.752364, -4.34982, -4.9803, 4.35123)

[node name="pine_tree19" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.27565, 0, 0.355257, 0, 1.32419, 0, -0.355257, 0, 1.27565, -9.02583, -5.55535, 6.32224)

[node name="pine_tree20" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.995597, 0, 0.183409, 0, 1.01235, 0, -0.183409, 0, -0.995597, -12.8838, -6.36638, -0.355766)

[node name="pine_tree9" parent="Trees/forrest_segment" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.736305, 0, 0.909261, 0, 1.17, 0, -0.909261, 0, -0.736305, -0.589828, -3.60551, 18.6782)

[node name="forrest_segment2" type="Node3D" parent="Trees"]
transform = Transform3D(-0.423678, 0, -0.905813, 0, 1, 0, 0.905813, 0, -0.423678, 300.413, -2.17731, 109.775)

[node name="pine_tree23" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.153413, 0, -0.97923, 0, 0.991175, 0, 0.97923, 0, -0.153413, -0.00282288, -4.97535, -18.0328)

[node name="pine_tree24" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.982643, 0, -0.697451, 0, 1.205, 0, 0.697451, 0, 0.982643, -8.04283, -3.81055, -8.14383)

[node name="pine_tree25" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.818011, 0, -0.324435, 0, 0.88, 0, 0.324435, 0, -0.818011, -13.6269, -3.45188, -11.7389)

[node name="pine_tree7" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.513054, 0, 1.37222, 0, 1.465, 0, -1.37222, 0, -0.513054, -0.305832, -4.84991, 10.2232)

[node name="pine_tree8" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.107347, 0, -1.11484, 0, 1.12, 0, 1.11484, 0, -0.107347, -7.29882, -5.07242, 15.1112)

[node name="pine_tree18" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.752364, 0, 0.258149, 0, 0.79542, 0, -0.258149, 0, -0.752364, -4.34982, -4.9803, 4.35123)

[node name="pine_tree19" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.27565, 0, 0.355257, 0, 1.32419, 0, -0.355257, 0, 1.27565, -9.02585, -4.46918, 6.32217)

[node name="pine_tree20" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.995597, 0, 0.183409, 0, 1.01235, 0, -0.183409, 0, -0.995597, -12.8838, -3.36199, -0.355774)

[node name="pine_tree9" parent="Trees/forrest_segment2" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.736305, 0, 0.909261, 0, 1.17, 0, -0.909261, 0, -0.736305, -0.589828, -3.60551, 18.6782)

[node name="forrest_segment3" type="Node3D" parent="Trees"]
transform = Transform3D(0.836975, 0, 0.547242, 0, 1, 0, -0.547242, 0, 0.836975, 297.606, -0.349986, 159.468)

[node name="pine_tree23" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.153413, 0, -0.97923, 0, 0.991175, 0, 0.97923, 0, -0.153413, -0.00283813, -7.50844, -18.0327)

[node name="pine_tree24" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.982643, 0, -0.697451, 0, 1.205, 0, 0.697451, 0, 0.982643, -8.04282, -5.43564, -8.14383)

[node name="pine_tree25" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.818011, 0, -0.324435, 0, 0.88, 0, 0.324435, 0, -0.818011, -13.6269, -5.58554, -11.7389)

[node name="pine_tree7" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.513054, 0, 1.37222, 0, 1.465, 0, -1.37222, 0, -0.513054, -0.305832, -4.84991, 10.2232)

[node name="pine_tree8" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.107347, 0, -1.11484, 0, 1.12, 0, 1.11484, 0, -0.107347, -7.29878, -3.5753, 15.1113)

[node name="pine_tree18" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.752364, 0, 0.258149, 0, 0.79542, 0, -0.258149, 0, -0.752364, -4.34981, -3.46836, 4.35126)

[node name="pine_tree19" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.27565, 0, 0.355257, 0, 1.32419, 0, -0.355257, 0, 1.27565, -9.02582, -3.53478, 6.3222)

[node name="pine_tree20" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.995598, 0, 0.183409, 0, 1.01235, 0, -0.183409, 0, -0.995598, -12.8838, -2.52141, -0.355774)

[node name="pine_tree9" parent="Trees/forrest_segment3" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.736305, 0, 0.909261, 0, 1.17, 0, -0.909261, 0, -0.736305, -0.589813, -2.22516, 18.6783)

[node name="forrest_segment4" type="Node3D" parent="Trees"]
transform = Transform3D(-0.981624, 0, -0.190826, 0, 1, 0, 0.190826, 0, -0.981624, 342.736, -0.34999, 124.237)

[node name="pine_tree23" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.153413, 0, -0.97923, 0, 0.991175, 0, 0.97923, 0, -0.153413, -0.00280762, -7.43715, -18.0327)

[node name="pine_tree24" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(0.982643, 0, -0.697451, 0, 1.205, 0, 0.697451, 0, 0.982643, -8.61996, -3.07092, -9.43945)

[node name="pine_tree25" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.818011, 0, -0.324435, 0, 0.88, 0, 0.324435, 0, -0.818011, -13.6269, -3.45188, -11.7389)

[node name="pine_tree7" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.513054, 0, 1.37222, 0, 1.465, 0, -1.37222, 0, -0.513054, -1.55978, -4.49493, 8.46838)

[node name="pine_tree8" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.107347, 0, -1.11484, 0, 1.12, 0, 1.11484, 0, -0.107347, -4.09698, -1.1756, 16.1645)

[node name="pine_tree18" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.752364, 0, 0.258149, 0, 0.79542, 0, -0.258149, 0, -0.752364, -4.34976, -4.2946, 4.35127)

[node name="pine_tree19" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(1.27565, 0, 0.355257, 0, 1.32419, 0, -0.355257, 0, 1.27565, -8.22977, -2.16268, 4.3486)

[node name="pine_tree20" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.995598, 0, 0.183409, 0, 1.01235, 0, -0.183409, 0, -0.995598, -12.8838, -2.51145, -0.355743)

[node name="pine_tree9" parent="Trees/forrest_segment4" instance=ExtResource("13_y3w2y")]
transform = Transform3D(-0.736305, 0, 0.909261, 0, 1.17, 0, -0.909261, 0, -0.736305, -2.09421, 1.45436, 19.9022)

[node name="invisible_walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="invisible_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.477, 7.72794, 127.901)

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisible_walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876724, 0, -9.07959)
shape = SubResource("BoxShape3D_p1687")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="invisible_walls/StaticBody3D"]
transform = Transform3D(0.395401, 0, -0.918508, 0, 1, 0, 0.918508, 0, 0.395401, 30.4542, 2.81794, -50.291)
shape = SubResource("BoxShape3D_p1687")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="invisible_walls/StaticBody3D"]
transform = Transform3D(0.980959, 0, -0.194217, 0, 1, 0, 0.194217, 0, 0.980959, 65.1618, 1.06721, -85.9808)
shape = SubResource("BoxShape3D_p1687")

[node name="Castle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.546, 0, 201.866)

[node name="tower" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1957, 0.624992, -13.9783)

[node name="wall_segment" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.0619719, 0, 0.998078, 0, 1, 0, -0.998078, 0, -0.0619719, 21.2428, 12.227, -4.21764)

[node name="tower2" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0293, 5.17773, 5.77174)

[node name="door" parent="Castle/tower2" instance=ExtResource("19_87el7")]
transform = Transform3D(0.636523, 0, -0.771258, 0, 1, 0, 0.771258, 0, 0.636523, 0, 10.0138, 0)

[node name="door2" parent="Castle/tower2" instance=ExtResource("19_87el7")]
transform = Transform3D(-0.992274, 0, -0.124069, 0, 1, 0, 0.124069, 0, -0.992274, 0, 11.0201, 0)

[node name="gate_segment" parent="Castle" instance=ExtResource("16_c6rqr")]
transform = Transform3D(0.76892, 0, 0.639345, 0, 1, 0, -0.639345, 0, 0.76892, 14.343, 11.2062, 12.2801)
metadata/_edit_group_ = true

[node name="tower3" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71916, 8.19971, 18.7374)

[node name="wall_segment2" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.0868079, 0, 0.996225, 0, 1, 0, -0.996225, 0, 0.0868079, 5.9274, 19.3928, 28.5545)

[node name="tower4" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04713, 14.507, 38.5987)

[node name="wall_segment3" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.963752, 0, 0.266801, 0, 1, 0, -0.266801, 0, 0.963752, -4.4612, 25.6811, 41.4673)

[node name="tower5" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1744, 19.4701, 44.1188)

[node name="tower6" parent="Castle/tower5" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.0943, 0)

[node name="wall_segment4" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.999896, 0, -0.0144508, 0, 1, 0, 0.0144508, 0, 0.999896, -23.9877, 39.8746, 43.972)

[node name="tower6" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0059, 37.2316, 43.8089)

[node name="wall_segment5" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.436488, 0, 0.89971, 0, 1, 0, -0.89971, 0, 0.436488, -38.448, 39.2207, 52.848)

[node name="wall_segment6" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.436488, 0, 0.89971, 0, 1, 0, -0.89971, 0, 0.436488, -45.4318, 39.2207, 67.2433)

[node name="tower7" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.8613, 30.4558, 76.3233)

[node name="wall_segment7" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.976871, 0, -0.213832, 0, 1, 0, 0.213832, 0, 0.976871, -59.3284, 28.0334, 74.3183)

[node name="wall_segment2" parent="Castle/wall_segment7" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment8" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.976871, 0, -0.213832, 0, 1, 0, 0.213832, 0, 0.976871, -74.9583, 28.0334, 70.897)

[node name="wall_segment2" parent="Castle/wall_segment8" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment9" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.976871, 0, -0.213832, 0, 1, 0, 0.213832, 0, 0.976871, -90.5883, 28.0334, 67.4757)

[node name="wall_segment2" parent="Castle/wall_segment9" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment10" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.976871, 0, -0.213832, 0, 1, 0, 0.213832, 0, 0.976871, -106.218, 28.0334, 64.0544)

[node name="wall_segment2" parent="Castle/wall_segment10" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="tower8" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.902, 14.3955, 61.8967)

[node name="tower" parent="Castle/tower8" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)

[node name="wall_segment11" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.393926, 0, 0.919142, 0, 1, 0, -0.919142, 0, 0.393926, -112.079, 27.0743, 52.6238)

[node name="wall_segment2" parent="Castle/wall_segment11" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment12" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.393926, 0, 0.919142, 0, 1, 0, -0.919142, 0, 0.393926, -105.776, 27.0743, 37.9175)

[node name="wall_segment2" parent="Castle/wall_segment12" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment13" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.393926, 0, 0.919142, 0, 1, 0, -0.919142, 0, 0.393926, -99.4736, 27.0743, 23.2113)

[node name="wall_segment2" parent="Castle/wall_segment13" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="tower9" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3368, 17.3707, 13.9095)

[node name="tower" parent="Castle/tower9" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)

[node name="wall_segment14" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.116064, 0, 0.993242, 0, 1, 0, -0.993242, 0, 0.116064, -94.2003, 15.6895, 3.81471)

[node name="wall_segment2" parent="Castle/wall_segment14" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment15" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.116064, 0, 0.993242, 0, 1, 0, -0.993242, 0, 0.116064, -92.3433, 15.6895, -12.0772)

[node name="wall_segment2" parent="Castle/wall_segment15" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment16" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.116064, 0, 0.993242, 0, 1, 0, -0.993242, 0, 0.116064, -90.4863, 15.6895, -27.969)

[node name="wall_segment2" parent="Castle/wall_segment16" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="wall_segment17" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(0.116064, 0, 0.993242, 0, 1, 0, -0.993242, 0, 0.116064, -88.6293, 15.6895, -43.8609)

[node name="wall_segment2" parent="Castle/wall_segment17" instance=ExtResource("17_7qqfl")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 13, 0)

[node name="tower10" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5007, 16.9464, -53.9358)

[node name="wall_segment18" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.937719, 0, 0.347394, 0, 1, 0, -0.347394, 0, -0.937719, -78.0987, 19.2348, -50.5803)

[node name="wall_segment19" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.937719, 0, 0.347394, 0, 1, 0, -0.347394, 0, -0.937719, -63.0952, 19.2348, -45.022)

[node name="tower11" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.6269, 7.90865, -41.4783)

[node name="wall_segment20" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.999194, 0, -0.0401319, 0, 1, 0, 0.0401319, 0, -0.999194, -43.609, 11.3412, -41.8914)

[node name="wall_segment21" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.999194, 0, -0.0401319, 0, 1, 0, 0.0401319, 0, -0.999194, -27.6219, 11.3412, -42.5335)

[node name="tower12" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.509, 2.78853, -42.9953)

[node name="wall_segment22" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.974804, 0, 0.223063, 0, 1, 0, -0.223063, 0, -0.974804, -8.09538, 10.3335, -40.7321)

[node name="tower13" parent="Castle" instance=ExtResource("16_8bsq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34151, -0.906287, -38.6188)

[node name="wall_segment23" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.651516, 0, 0.758635, 0, 1, 0, -0.758635, 0, -0.651516, 7.67123, 7.68469, -31.1185)

[node name="wall_segment24" parent="Castle" instance=ExtResource("17_7qqfl")]
transform = Transform3D(-0.651516, 0, 0.758635, 0, 1, 0, -0.758635, 0, -0.651516, 18.0955, 7.68469, -18.9804)
